<!doctype html>
<HTML lang="en">
	<script>
		var num = 1;
		function cycle()
		{
			document.getElementById("intro").src= "images/intro/" + num + ".jpg";
			num++;
			if (num > 5)
			{
				num = 1;
			}
			setTimeout(cycle, 1000);
		}
		function sendUp()
		{
			window.scrollBy(0, -10);
			var pos = document.body.scrollTop;
			if (pos > 0)
			{
				setTimeout(sendUp, 1);
			}
		}
		function scrollToCat(element)
		{
			var pos = document.body.scrollTop;
			document.getElementById("body1").style.visibility = "collapse";
			document.getElementById("body2").style.visibility = "collapse";
			document.getElementById("body3").style.visibility = "collapse";
			document.getElementById("body4").style.visibility = "collapse";
			element.style.visibility = "visible";
			element.style.height = document.body.clientHeight;
			window.scrollBy(0,element.offsetTop - pos);
		}
		function setIntroWidth()
		{
			var introHeight = document.body.clientHeight - document.getElementById("arun").offsetHeight - document.getElementById("menu").offsetHeight - 50;
			document.getElementById("intro").style.height = introHeight;
		}
		function highlight(element)
		{
			element.style.backgroundColor = "#fdcb6e";
		}
		function unhighlight(element)
		{
			element.style.backgroundColor = "";
		}
		function handledisplay(name) {
			if (document.getElementById(name).hidden == true)
			{
				document.getElementById(name).hidden = false;
			}
			else
			{
				document.getElementById(name).hidden = true;
			}
		}
	</script>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="rayaburong.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 72px;
			}
			h2 {
				font-family: 'Montserrat', sans-serif;
				font-size: 48px;
			}
			p {
				font-family: 'Montserrat', sans-serif;
				font-size: 24px;
			}
			div {
				font-family: 'Montserrat', sans-serif;
				font-size: 24px;
			}
			.index-item {
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.restricted-list {
				max-width: 600px;
				max-height: 400px;
			}
			.grid {
				display: grid;
				grid-auto-columns: 1fr;
				grid-gap: 10px;
				grid-auto-rows: minmax(30px, auto);
			}
			.menu1 {
				grid-column: 1;
				grid-row: 1;
			}
			.menu2 {
				grid-column: 2;
				grid-row: 1;
			}
			.menu3 {
				grid-column: 3;
				grid-row: 1;
			}
			.menu4 {
				grid-column: 4;
				grid-row: 1;
			}

		</style>
		<title>arun.</title>
	</head>
	<body bgcolor="#b2bec3" onload="cycle()">
		<div align="center" width="100%" id="arun">
			<h1>arun.</h1>
			<p>website under construction... stay put!</p>
		</div>
		<div style="background-color:#2d3436">
			<img width="100%" style="object-fit:cover" id="intro" />
		</div>
		<!--
		<div class="grid" align="center" width="100%" id="menu">
			<div class="menu1" style="background-color:#dfe6e9" onmouseover="highlight(this)" onmouseout="unhighlight(this)" onclick="scrollToCat(document.getElementById('body1'))" id="cat1">
				Profile
			</div>
			<div class="menu2" style="background-color:#dfe6e9" onmouseover="highlight(this)" onmouseout="unhighlight(this)" onclick="scrollToCat(document.getElementById('body2'))" id="cat2">
				Projects
			</div>
			<div class="menu3" style="background-color:#dfe6e9" onmouseover="highlight(this)" onmouseout="unhighlight(this)" onclick="scrollToCat(document.getElementById('body3'))" id="cat3">
				Gallery
			</div>
			<div class="menu4" style="background-color:#dfe6e9" onmouseover="highlight(this)" onmouseout="unhighlight(this)" onclick="scrollToCat(document.getElementById('body4'))" id="cat4">
				Contact
			</div>
		</div>
		-->
		<table align="center" width="100%">
			<div style="background-color:#74b9ff" id="body1">
				<div class="index-item">
					<h2 align="center">Profile</h2>
					<p align="center">Education</p>
					<p align="center">Awards</p>
					<p align="center">Resume</p>
				</div>
			</div>
			<div style="background-color:#55efc4" id="body2">
				<div class="index-item">
					<h2 align="center">Projects</h2>
					<div class="card-deck" style="padding: 30px">
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">MWITS Chemical Database App</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">Ambient Detector</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">Exeter Dining Hall App</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">Recyclotron</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">CS999: Experimental Research</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">HackMIT: LectHub</p>
						</div>
						<div class="card bg-light mb-3" style="min-width: 25%">
							<p align="center">21M.080: Low Resolution Spectral Modelling Synthesis</p>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color:#ffeaa7" id="body3">
				<div class="index-item">
					<h2 align="center">Gallery</h2>
					<p align="center">< 2017</p>
					<p align="center">2017</p>
					<p align="center">2018</p>
					<p align="center">2019</p>
				</div>
			</div>
			<div style="background-color:#a29bfe" id="body4">
				<div class="index-item">
					<h2 align="center">Blog</h2>
					<p align="center" onclick="handledisplay(2019)" onmouseover="highlight(this)" onmouseout="unhighlight(this)"><i>~ 2019 Year In Review ~</i></p>
					<div id="2019" align="center" style="padding: 30px" hidden>
						<div class="card restricted-list overflow-auto">
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><p>+ The Winter Term +</p></li>
								<li class="list-group-item"><p>+ The Spring Break +</p></li>
								<li class="list-group-item"><p>+ The Spring Term +</p></li>
								<li class="list-group-item"><p>+ The Brewster Summer Program +</p></li>
								<li class="list-group-item"><a href="blog/2019/the-england-trip.html">+ [002] 12/19: The England Trip +</a></li>
								<li class="list-group-item"><p>+ The Summer +</p></li>
								<li class="list-group-item"><a href="blog/2019/the-arrival.html">+ [003] 12/21: The Arrival +</a></li>
								<li class="list-group-item"><p>+ The Fall Break +</p></li>
								<li class="list-group-item"><a href="blog/2019/the-fall-classes.html">+ [001] 12/18: The Fall Classes +</a></li>
								<li class="list-group-item"><p>+ The Extracurriculars +</p></li>
								<li class="list-group-item"><p>+ The Social Scene +</p></li>
								<li class="list-group-item"><p>+ The City +</p></li>
								<li class="list-group-item"><p>+ The UROP +</p></li>
								<li class="list-group-item"><p>+ The Miscellaneous +</p></li>
								<li class="list-group-item"><p>+ The Year +</p></li>
							</ul>
						</div>
					</div>

					<p align="center"><i>~ Handmade Data Is Beautiful ~</i></p>
					<p align="center"><i>~ Language Bites ~</i></p>
					<p align="center"><i>~ YouTube Adventures ~</i></p>
					<p align="center"><i>~ Random Thoughts ~</i></p>
				</div>
			</div>
			<div style="background-color:#ff7675" id="body5">
				<div class="index-item">
					<h2 align="center">Contact</h2>
					<p align="center"><b>Arun Wongprommoon</b></p>
					<p align="center"><i>Bangkok, Thailand</i></p>
					<p align="center">currently in <i>Cambridge, Massachusetts, US</i></p>
					<p align="center" style="font-size: 16px">AlphaRomeoUniformNovemberWhiskeyPapaMike (at) MIT (dot) EDU</p>
					<p align="center" style="font-size: 16px">github: rayaburong</p>
					<p align="center" style="font-size: 16px">social media can be searched using real name</p>
				</div>
			</div>
		</table>
	</body>
</HTML>